gap={soap 
    l_max=12 
    n_max=10 
    atom_sigma=0.5 
    zeta=4 
    cutoff=5.0 
    cutoff_transition_width=1.0 
    central_weight=1.0 
    n_sparse=5000 
    delta=3.0 
    f0=0.0 
    covariance_type=dot_product 
    sparse_method=cur_points} 
default_sigma={0.001 0.1 0.05 0.0} 
energy_parameter_name=dft_energy 
force_parameter_name=dft_force 
virial_parameter_name=dft_virial 
config_type_parameter_name=config_type 
sparse_jitter=1.0e-8 
e0_offset=2.0 
core_param_file=repulsive_2b.xml 
core_ip_args={IP Glue}
